<html>
    <head>
        <title>Bounce Gallery</title>
        <link rel="stylesheet" type="text/css" href="css/gallery.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    </head>
    <body background="images/back.jpg">
        <h1>Bounce Gallery</h1>
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <img src="images/1.jpg" class="image" abbr title="Bounce">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/19.jpg" class="image" abbr title="Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/dragoe.jpg" class="image" abbr title="Dragoen">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/20.jpg" class="image" abbr title="Water Park">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <img src="images/dragoen2.jpg" class="image" abbr title="Dragoen">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/20.jpg" class="image" abbr title="Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/21.jpg" class="image" abbr title="Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/22.jpg" class="image" abbr title="Water Park">
            </div>
        </div>
            <div class="row">
            <div class="col-md-3 col-sm-4">
                <img src="images/1.jpg" class="image" abbr title="Bounce">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/image.jpg" class="image" abbr title="Bounce And Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/3.jpg" class="image" abbr title="Bounce">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/image2.jpg" class="image" abbr title="Bounce And Water Park">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <img src="images/dragoe.jpg" class="image" abbr title="Dragoen">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/16.jpg" class="image" abbr title="Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/17.jpg" class="image" abbr title="Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/18.jpg" class="image" abbr title="Water Park">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <img src="images/2.jpg" class="image" abbr title="Bounce">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/16.jpg" class="image" abbr title="Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/17.jpg" class="image" abbr title="Water Park">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/18.jpg" class="image" abbr title="Water Park">
            </div>
        </div>
             <div class="row">
            <div class="col-md-3 col-sm-4">
                <img src="images/3.jpg" class="image" abbr title="Bounce">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/4.jpg" class="image" abbr title="Bounce">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/5.jpg" class="image" abbr title="Bounce">
            </div>
            <div class="col-md-3 col-sm-4">
                <img src="images/6.jpg" class="image" abbr title="Bounce">
            </div>
        </div>
            </div>
        <label class="develop">Devoloped by &copy; Sachith Ariyathilaka</label>
    </body>
</html>